[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts/uncovered_tiles_label.gd" type="Script" id=1]
[ext_resource path="res://scripts/game_board.gd" type="Script" id=2]
[ext_resource path="res://tiles/game_ongoing.tres" type="Texture" id=3]
[ext_resource path="res://assets/ka.tres" type="DynamicFont" id=4]
[ext_resource path="res://scripts/mines_label.gd" type="Script" id=5]
[ext_resource path="res://scripts/game_over_popup.gd" type="Script" id=6]
[ext_resource path="res://nine_rect_bg.tres" type="Texture" id=7]
[ext_resource path="res://assets/ka_small.tres" type="DynamicFont" id=8]
[ext_resource path="res://scripts/game_won_popup.gd" type="Script" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[sub_resource type="StyleBoxTexture" id=2]
region_rect = Rect2( 20, 20, 30, 30 )

[node name="Node2D" type="Node2D"]

[node name="GameBoard" type="Node2D" parent="."]
position = Vector2( 276, 146 )
script = ExtResource( 2 )
size = 9
amount_of_mines = 1

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 256, 64 )
scale = Vector2( 3, 3 )

[node name="Sprite" type="Sprite" parent="Area2D"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BoardRef" type="ReferenceRect" parent="CanvasLayer"]
margin_left = 276.0
margin_top = 146.0
margin_right = 716.0
margin_bottom = 586.0
mouse_filter = 2
border_width = 4.1

[node name="RemainingMines" type="Label" parent="CanvasLayer"]
margin_left = 32.0
margin_top = 96.0
margin_right = 300.0
margin_bottom = 121.0
rect_pivot_offset = Vector2( 72, 40 )
custom_colors/font_color = Color( 0.0588235, 0.219608, 0.0588235, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Remaining mines 10"
script = ExtResource( 5 )

[node name="GameOverPopup" type="Popup" parent="CanvasLayer"]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -75.0
margin_right = 150.0
margin_bottom = 75.0
popup_exclusive = true
script = ExtResource( 6 )

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/GameOverPopup"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.545098, 0.67451, 0.0588235, 1 )

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/GameOverPopup"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 48, 48 )
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GameOverPopup"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -78.0
margin_right = 78.0
custom_constants/separation = 16
alignment = 1

[node name="GameOverLabel" type="Label" parent="CanvasLayer/GameOverPopup/VBoxContainer"]
margin_top = 29.0
margin_right = 156.0
margin_bottom = 80.0
custom_colors/font_color = Color( 0.0588235, 0.219608, 0.0588235, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Game Over 
womp womp"
align = 1
valign = 1

[node name="TryAgainBtn" type="Button" parent="CanvasLayer/GameOverPopup/VBoxContainer"]
margin_top = 96.0
margin_right = 156.0
margin_bottom = 120.0
focus_mode = 0
custom_colors/font_color_focus = Color( 0.0588235, 0.219608, 0.0588235, 1 )
custom_colors/font_color = Color( 0.0588235, 0.219608, 0.0588235, 1 )
custom_colors/font_color_hover = Color( 0.188235, 0.384314, 0.188235, 1 )
custom_colors/font_color_pressed = Color( 0.188235, 0.384314, 0.188235, 1 )
custom_fonts/font = ExtResource( 4 )
custom_styles/normal = SubResource( 2 )
text = "Try again?"
flat = true

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/GameOverPopup/VBoxContainer/TryAgainBtn"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -18.0
margin_top = -9.0
margin_right = 19.0
margin_bottom = 7.0
texture = ExtResource( 7 )
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="GameWonPopup" type="Popup" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -75.0
margin_right = 150.0
margin_bottom = 75.0
popup_exclusive = true
script = ExtResource( 9 )

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/GameWonPopup"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.545098, 0.67451, 0.0588235, 1 )

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/GameWonPopup"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 48, 48 )
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GameWonPopup"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -92.0
margin_right = 92.0
custom_constants/separation = 16
alignment = 1

[node name="GameWonLabel" type="Label" parent="CanvasLayer/GameWonPopup/VBoxContainer"]
margin_top = 43.0
margin_right = 184.0
margin_bottom = 67.0
custom_colors/font_color = Color( 0.0588235, 0.219608, 0.0588235, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Yay! You won!"
align = 1
valign = 1

[node name="TryAgainBtn" type="Button" parent="CanvasLayer/GameWonPopup/VBoxContainer"]
margin_top = 83.0
margin_right = 184.0
margin_bottom = 107.0
focus_mode = 0
custom_colors/font_color_focus = Color( 0.0588235, 0.219608, 0.0588235, 1 )
custom_colors/font_color = Color( 0.0588235, 0.219608, 0.0588235, 1 )
custom_colors/font_color_hover = Color( 0.188235, 0.384314, 0.188235, 1 )
custom_colors/font_color_pressed = Color( 0.188235, 0.384314, 0.188235, 1 )
custom_fonts/font = ExtResource( 4 )
custom_styles/normal = SubResource( 2 )
text = "Try again?"
flat = true

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/GameWonPopup/VBoxContainer/TryAgainBtn"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -5.0
margin_top = -9.0
margin_right = 5.0
margin_bottom = 10.0
texture = ExtResource( 7 )
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="DebugInfo" type="VBoxContainer" parent="CanvasLayer"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = -600.0
margin_right = 1032.0
mouse_filter = 2
alignment = 2

[node name="DebugLabel" type="Label" parent="CanvasLayer/DebugInfo"]
margin_top = 570.0
margin_right = 1024.0
margin_bottom = 583.0
rect_pivot_offset = Vector2( 72, 40 )
custom_colors/font_color = Color( 0.0588235, 0.219608, 0.0588235, 1 )
custom_fonts/font = ExtResource( 8 )
text = "Debug Info"

[node name="UncoveredTiles" type="Label" parent="CanvasLayer/DebugInfo"]
margin_top = 587.0
margin_right = 1024.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 72, 40 )
custom_colors/font_color = Color( 0.0588235, 0.219608, 0.0588235, 1 )
custom_fonts/font = ExtResource( 8 )
text = "uncovered tiles 1"
script = ExtResource( 1 )

[connection signal="game_over" from="GameBoard" to="CanvasLayer/GameOverPopup" method="_on_GameBoard_game_over"]
[connection signal="game_won" from="GameBoard" to="CanvasLayer/GameWonPopup" method="_on_GameBoard_game_won"]
[connection signal="button_up" from="CanvasLayer/GameOverPopup/VBoxContainer/TryAgainBtn" to="GameBoard" method="_on_TryAgainBtn_button_up"]
[connection signal="button_up" from="CanvasLayer/GameWonPopup/VBoxContainer/TryAgainBtn" to="GameBoard" method="_on_TryAgainBtn_button_up"]
